<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".TeamListFragmentClickRecView">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/debufflist1"
        android:layout_width="123dp"
        android:layout_height="110dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textteamlist1" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/bufflist1"
        android:layout_width="123dp"
        android:layout_height="110dp"
        android:layout_marginTop="1dp"
        app:layout_constraintEnd_toStartOf="@+id/debufflist1"
        app:layout_constraintTop_toBottomOf="@+id/textteamlist1" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/teamlist1"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@mipmap/ic_launcher"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/textteamlist1"
        android:layout_width="261dp"
        android:layout_height="39dp"
        android:gravity="center_horizontal"
        android:text="TextView"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>