<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".HeroRoster"
    >

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/selectbufflist1"
        android:layout_width="143dp"
        android:layout_height="76dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="156dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/selectdebufflist1"
        android:layout_width="152dp"
        android:layout_height="73dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/selectteamlist1"
        android:layout_width="111dp"
        android:layout_height="101dp"
        android:src="@mipmap/ic_launcher"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@android:drawable/ic_menu_help" />
    <TextView
        android:id="@+id/selecttextteamlist1"
        android:layout_width="300dp"
        android:layout_height="26dp"
        android:gravity="center_horizontal"
        android:text="Please Select a Hero"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>