<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content" android:padding="15dp"
    android:id="@+id/parent_layout">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/heroesselectclick"
        android:layout_width="123dp"
        android:layout_height="123dp"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/heroes_name_selectclick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_toEndOf="@id/heroesselectclick"
        android:gravity="center"
        android:text="@string/pepega"
        android:textColor="#000"
        android:textSize="20sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/buffselectheroclick"
        android:layout_width="123dp"
        android:layout_height="96dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="25dp"
        android:scrollbars="vertical"
        android:layout_toEndOf="@id/heroesselectclick" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/debuffselectheroclick"
        android:scrollbars="vertical"
        android:layout_width="123dp"
        android:layout_height="96dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="25dp"
        android:layout_toEndOf="@id/buffselectheroclick" />

</RelativeLayout>
